<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rm222_mind_14"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/Recommendation_Text"
        android:layout_width="311dp"
        android:layout_height="123dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/home_text_outline"
        android:clickable="true"
        android:onClick="recommendationsClicked"
        android:text="Recommendations &amp; Analysis"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardText" />

    <TextView
        android:id="@+id/desc3"
        android:layout_width="253dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:text="Our Picks For You"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Recommendation_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dashboardText"
        android:layout_width="311dp"
        android:layout_height="123dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/home_text_outline"
        android:clickable="true"
        android:onClick="dashboardClicked"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_Songs" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="253dp"
        android:layout_height="36dp"
        android:layout_marginBottom="36dp"
        android:text="Your Own Dashboard"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Recommendation_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#C0D6BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Add_Songs"
        android:layout_width="311dp"
        android:layout_height="123dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/home_text_outline"
        android:lineSpacingExtra="60sp"
        android:text="Add Songs"
        android:clickable="true"
        android:onClick="addSongsClicked"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/desc1"
        android:layout_width="279dp"
        android:layout_height="39dp"
        android:text="Add Your Favorite Songs and Rate Them in Any Way You Like !"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Add_Songs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.784" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_home_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/friendsButton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:clickable="true"
        android:onClick="friendsClicked"
        android:contentDescription="Friends Button"
        app:maxImageSize="40dp"
        app:backgroundTint="#B6CCC8"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_friends" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:backgroundTint="#B6CCC8"
        android:onClick="profileClicked"
        android:contentDescription="Profile Button"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/baseline_account_circle_24"
        android:scaleType="centerInside"/>


</androidx.constraintlayout.widget.ConstraintLayout>