<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rm222_mind_14"
    android:layout_height="match_parent"
    tools:context=".PerformerRatingActivity">

    <Button
        android:id="@+id/exportButton"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:layout_below="@id/ratingEditText"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:text="Export "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description1" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ash_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/performerName"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/home_text_outline"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/home_text_outline"
        android:text="Performer Rating:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performerName" />

    <TextView
        android:id="@+id/generalPerformerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="104dp"
        android:textStyle="bold"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performerName" />

    <TextView
        android:id="@+id/explainText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/home_text_outline"
        android:text="Your Performer Rating:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainText" />

    <TextView
        android:id="@+id/userPerformerRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="104dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalPerformerRating" />

    <Button
        android:id="@+id/removeSongRatingButton"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/blue"
        android:text="Remove Rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainText" />

    <EditText
        android:id="@+id/ratingEditText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Rating"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalPerformerRating" />

    <Button
        android:id="@+id/submitRatingButton"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:layout_below="@id/ratingEditText"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="@color/blue"
        android:text="Submit Rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainText" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Your Ratings of This Performer's Songs"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitRatingButton" />


</androidx.constraintlayout.widget.ConstraintLayout>