<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rm222_mind_14"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextSongName"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_outline"
        android:drawableLeft="@drawable/baseline_library_music_24"
        android:hint=" Song Name"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpoView" />

    <EditText
        android:id="@+id/editTextPerformerName"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextSongName"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_outline"
        android:drawableLeft="@drawable/baseline_library_music_24"
        android:hint=" Performer Name(s)"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSongName" />

    <EditText
        android:id="@+id/editTextAlbumName"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextPerformerName"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_outline"
        android:drawableLeft="@drawable/baseline_library_music_24"
        android:hint=" Album Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPerformerName" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAlbumName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/blue"
        android:onClick="searchButtonClick"
        android:text="Search"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAlbumName" />

    <TextView
        android:id="@+id/SpoView"
        android:layout_width="240dp"
        android:layout_height="73dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/blue_theme_outline"
        android:text="Search the Song You Want to Add"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/csv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Or add songs through different methods"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAlbumName" />

    <Button
        android:id="@+id/csvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/blue"
        android:onClick="csvButtonClick"
        android:text="Csv File"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csv_add" />

    <Button
        android:id="@+id/exDBButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue"
        android:text="External DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csv_add" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/blue"
        android:text="Manual Add"
        android:onClick="ManualAddButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csv_add" />


</androidx.constraintlayout.widget.ConstraintLayout>

