<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rm222_mind_14"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/text_outline"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:ems="10"
        android:hint=" Email"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/text_outline"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SignupButton"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/blue"
        android:onClick="signUpClicked"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SigninButton"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="@color/blue"
        android:onClick="signInClicked"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/harmoniFuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="HarmoniFuse"
        android:textColor="#0B1B75"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/UsernameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>